.prod-list{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.prod-item{
    background-color: white;
    border: .1rem solid #ececec;
    min-height: 32.7rem;
    transition: all .2s;
    cursor: pointer;
    &:hover{
        border: .1rem solid var(--green-primary-2);
        box-shadow: 0px 0px 12px 0px rgba(32, 181, 38, 0.32);
    }
  
}
.prod-image{
    width: 100%;
    max-height: 23rem;
  
   
    img{
        width: 100%;
        max-height: 100%;
        object-fit: contain;
    }
   
}
.prod-infor{
    padding: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.prod-name{
    color: var(--black-primary);
    line-height: 150%
}
.prod-new-price{
    font-size: 1.6rem;
    line-height: 150%;
    font-weight: 500;
    margin-right: .2rem;
}
.prod-old-price{
    font-size: 1.6rem;
    line-height: 150%;
    font-weight: 400;
    text-decoration: line-through;

    color: #999;
}
.prod-cart{
    width: 4rem;
    height: 4rem;
    background-color: #F2F2F2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all .2s;
    &:hover{
        background-color: var(--green-primary);
    }
    &:hover path{
        stroke: white !important;
    }
}
@media (max-width:1200px){
    .prod-list{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}
@media (max-width:820px){
    .prod-list{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:690px){
    .prod-list{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:490px){
    .prod-list{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
